# MiASI

./: .gitignore  _pdf_extract.txt  pom.xml  test-suite.cmd  test-suite.ps1
backend/: pom.xml
backend/src/main/java/com/project/youtlix/: YoutlixApplication.java
backend/src/main/java/com/project/youtlix/common/domain/: DomainEvent.java  DomainException.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/project/youtlix/: YoutlixApplicationTests.java
backend/src/test/java/com/project/youtlix/architecture/: CleanArchitectureTest.java
frontend/: README.md
src/main/java/com/project/youtlix/: YoutlixApplication.java
src/main/java/com/project/youtlix/authentication/domain/model/: Role.java  UserIdentity.java  ViewerId.java
src/main/java/com/project/youtlix/common/domain/model/: DomainEvent.java
src/main/java/com/project/youtlix/contentlibrary/application/service/: ContentLibraryApplicationService.java  ContentLibraryService.java
src/main/java/com/project/youtlix/contentlibrary/domain/model/: Content.java  ContentId.java  ContentType.java  DomainEvent.java  Duration.java  Episode.java  EpisodeId.java  Genre.java  Keyword.java  Metadata.java  Movie.java  Page.java  SearchCriteria.java  Season.java  SeasonId.java  Series.java  VideoFile.java
src/main/java/com/project/youtlix/contentlibrary/domain/service/: ContentFactory.java  ContentSearchService.java
src/main/java/com/project/youtlix/controller/: DbTestRunner.java  YoutlixRestController.java
src/main/java/com/project/youtlix/controller/playback/: PlaybackController.java
src/main/java/com/project/youtlix/controller/recommendation/: RatingController.java  RecommendationController.java  WatchlistController.java
src/main/java/com/project/youtlix/dto/: AddToWatchlistRequest.java  PlaybackRequest.java  PlaybackResponse.java  RatingRequest.java  RatingResponse.java  RecommendationResponse.java  WatchlistItemResponse.java
src/main/java/com/project/youtlix/entity/: Content.java
src/main/java/com/project/youtlix/entity/enums/: ContentType.java  Genre.java  PlaybackStatus.java
src/main/java/com/project/youtlix/entity/playback/: Playback.java
src/main/java/com/project/youtlix/entity/recommendation/: Rating.java  Watchlist.java  WatchlistItems.java
src/main/java/com/project/youtlix/recommendation/application/service/: RecommendationApplicationService.java
src/main/java/com/project/youtlix/recommendation/domain/model/: ContentId.java  DomainEvent.java  Rating.java  RatingId.java  RecommendationList.java  RecommendationReason.java  RecommendationResponse.java  RecommendedItem.java  StarRating.java  ViewerId.java  Watchlist.java  WatchlistId.java  WatchlistItem.java
src/main/java/com/project/youtlix/recommendation/domain/service/: GlobalPopularityStrategy.java  PersonalizedStrategy.java  RatingService.java  RecommendationEngine.java  RecommendationStrategy.java
src/main/java/com/project/youtlix/repository/: ContentRepository.java
src/main/java/com/project/youtlix/repository/playback/: PlaybackRepository.java
src/main/java/com/project/youtlix/repository/recommendation/: RatingRepository.java  WatchlistItemRepository.java  WatchlistRepository.java
src/main/java/com/project/youtlix/service/: ContentService.java  PlaybackService.java  RatingService.java  RecommendationService.java  WatchlistService.java
src/main/java/com/project/youtlix/videoplayback/application/: PlaybackNotFoundException.java
src/main/java/com/project/youtlix/videoplayback/application/service/: PlaybackApplicationService.java
src/main/java/com/project/youtlix/videoplayback/domain/model/: ContentId.java  DomainEvent.java  PlayableType.java  Playback.java  PlaybackId.java  PlaybackProgress.java  PlaybackStatus.java  VideoStream.java  ViewerId.java  WatchActivity.java
src/main/java/com/project/youtlix/videoplayback/domain/service/: PlaybackService.java
src/main/resources/: application.properties
src/main/resources/database/: supabase_loader.sql
src/test/java/com/project/youtlix/: YoutlixApplicationTests.java
src/test/java/com/project/youtlix/architecture/: ArchitectureRulesTest.java  CleanArchitectureTest.java  DomainIsolationTest.java  package-info.java
src/test/java/com/project/youtlix/architecture/rules/: ProductionCodeRules.java
src/test/java/com/project/youtlix/contentlibrary/application/service/: ContentLibraryUseCaseTest.java
src/test/java/com/project/youtlix/e2e/: package-info.java
src/test/java/com/project/youtlix/e2e/scenario/: AdminContentLibraryCycleE2ETest.java
src/test/java/com/project/youtlix/e2e/support/: E2ETestSupport.java
src/test/java/com/project/youtlix/integration/: package-info.java
src/test/java/com/project/youtlix/integration/authentication/: AuthenticationWebMvcIntegrationTest.java
src/test/java/com/project/youtlix/integration/common/: SpringDomainEventPublisherIntegrationTest.java
src/test/java/com/project/youtlix/integration/contentlibrary/: SupabaseContentRepositoryIntegrationTest.java
src/test/java/com/project/youtlix/integration/recommendation/: SupabaseRatingRepositoryIntegrationTest.java  SupabaseWatchlistRepositoryIntegrationTest.java
src/test/java/com/project/youtlix/integration/support/: IntegrationConditions.java  IntegrationTestSupport.java
src/test/java/com/project/youtlix/system/: ContentLibrarySystemTest.java
src/test/java/com/project/youtlix/testsupport/annotation/: ArchitectureTest.java  E2ETest.java  IntegrationTest.java  UnitTest.java
src/test/java/com/project/youtlix/testsupport/fixture/: AdminTestAccount.java  FixedIdentityProvider.java  MetadataFixtures.java  NoOpDomainEventPublisher.java  RecordingDomainEventPublisher.java  RoleIdentityProvider.java  ViewerTestAccount.java
src/test/java/com/project/youtlix/testsupport/tags/: TestTags.java
src/test/java/com/project/youtlix/unit/: YoutlixApplicationUnitTest.java  package-info.java
src/test/resources/: application-e2e.properties  application-integration.properties
test/: README.md
test/scripts/: Get-TestSuiteDefinition.ps1  Write-TestReport.ps1
(+196 files in other folders)
